{
  "name": "pls",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "poi",
    "dist": "rm -fr dist && poi build && ghpg -d dist",
    "lint": "eslint src"
  },
  "dependencies": {
    "axios": "^0.18.1",
    "dotenv": "^6.0.0",
    "immutability-helper": "^2.7.0",
    "lodash": "^4.17.13",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-dom-factories": "^1.0.2",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.9.1",
    "ghpg": "^1.0.1",
    "nodemon": "^1.17.5",
    "poi": "^9.6.2",
    "poi-preset-react": "^9.2.1"
  }
}
