{
  "name": "pls",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "poi --serve",
    "dist": "rm -fr dist && poi --production && ghpg -d dist",
    "lint": "eslint --ext=.ts --ext=.tsx src"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "dotenv": "^8.0.0",
    "immutability-helper": "^3.0.1",
    "inter-ui": "^3.7.0",
    "lodash": "^4.17.11",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-dom-factories": "^1.0.2",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1"
  },
  "devDependencies": {
    "@poi/plugin-typescript": "^12.2.1",
    "@types/dotenv": "^6.1.1",
    "@types/lodash": "^4.14.134",
    "@types/react": "^16.8.20",
    "@types/react-dom": "^16.8.4",
    "@types/react-dom-factories": "^1.0.2",
    "@types/react-router": "^5.0.2",
    "@types/react-router-dom": "^4.3.4",
    "@typescript-eslint/eslint-plugin": "^1.10.2",
    "@typescript-eslint/parser": "^1.10.2",
    "babel-eslint": "^10.0.2",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^5.0.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.13.0",
    "ghpg": "^1.0.1",
    "nodemon": "^1.19.1",
    "poi": "^12.6.10",
    "prettier": "^1.18.2",
    "typescript": "^3.5.2"
  },
  "prettier": {
    "printWidth": 120,
    "semi": true,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "all"
  }
}
